

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="城中村改造问题 改建还是拆建 投资者在哪些方面获益  常见金融&#x2F;经济&#x2F;会计&#x2F;商业术语汇总指标月度广义财政赤字率   其变化是判断政策实际力度和效果最有效的领先指标  信贷周期 CAGR 复合年均增长率 Compound Annual Growth Rate YoY 年度同比增长率 Year-on-year Percentage 资本市场Pink Sheet Excha">
<meta property="og:type" content="article">
<meta property="og:title" content="专题研究">
<meta property="og:url" content="http://example.com/2023/07/26/%E4%B8%93%E9%A2%98%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="城中村改造问题 改建还是拆建 投资者在哪些方面获益  常见金融&#x2F;经济&#x2F;会计&#x2F;商业术语汇总指标月度广义财政赤字率   其变化是判断政策实际力度和效果最有效的领先指标  信贷周期 CAGR 复合年均增长率 Compound Annual Growth Rate YoY 年度同比增长率 Year-on-year Percentage 资本市场Pink Sheet Excha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T06:47:49.000Z">
<meta property="article:modified_time" content="2023-07-29T07:38:50.253Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>专题研究 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="专题研究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 14:47" pubdate>
          July 26, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">专题研究</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="城中村改造"><a href="#城中村改造" class="headerlink" title="城中村改造"></a>城中村改造</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>改建还是拆建</li>
<li><strong>投资者在哪些方面获益</strong></li>
</ol>
<h3 id="常见金融-x2F-经济-x2F-会计-x2F-商业术语汇总"><a href="#常见金融-x2F-经济-x2F-会计-x2F-商业术语汇总" class="headerlink" title="常见金融&#x2F;经济&#x2F;会计&#x2F;商业术语汇总"></a>常见金融&#x2F;经济&#x2F;会计&#x2F;商业术语汇总</h3><h4 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h4><p>月度广义财政赤字率 </p>
<ul>
<li>其变化是判断政策实际力度和效果最有效的领先指标</li>
</ul>
<p>信贷周期</p>
<p>CAGR 复合年均增长率 Compound Annual Growth Rate</p>
<p>YoY 年度同比增长率 Year-on-year Percentage</p>
<h4 id="资本市场"><a href="#资本市场" class="headerlink" title="资本市场"></a>资本市场</h4><p>Pink Sheet Exchange 粉单市场 </p>
<p>赚钱效应</p>
<h4 id="商业"><a href="#商业" class="headerlink" title="商业"></a>商业</h4><p>加盟</p>
<p>联营</p>
<h4 id="会计"><a href="#会计" class="headerlink" title="会计"></a>会计</h4><p>GAAP 一般公认会计原则 Generally Accepted Accounting Principle</p>
<p>归母净利润</p>
<h4 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h4><h5 id="LPR-贷款市场报价利率-Loan-Prime-Rate"><a href="#LPR-贷款市场报价利率-Loan-Prime-Rate" class="headerlink" title="LPR 贷款市场报价利率 Loan Prime Rate"></a>LPR 贷款市场报价利率 Loan Prime Rate</h5><h5 id="MLF"><a href="#MLF" class="headerlink" title="MLF"></a>MLF</h5><h5 id="SLF"><a href="#SLF" class="headerlink" title="SLF"></a>SLF</h5><p>逆回购利率</p>
<h4 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h4><p>政府性基金</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>回购</p>
<p>逆回购</p>
<p>赎回</p>
<p>流动性名词</p>
<p>央行PSL 央行抵押补充贷款 pledged supplementary lending</p>
<p>土地出让金</p>
<h3 id="饮食行业优惠政策探究"><a href="#饮食行业优惠政策探究" class="headerlink" title="饮食行业优惠政策探究"></a>饮食行业优惠政策探究</h3><h4 id="瑞幸"><a href="#瑞幸" class="headerlink" title="瑞幸"></a>瑞幸</h4><h5 id="销量考察（计划失败）"><a href="#销量考察（计划失败）" class="headerlink" title="销量考察（计划失败）"></a>销量考察（计划失败）</h5><p>Update: 咨询了店员后得知瑞幸每天的单号起始数是随机的，且单号超过999后从0重新计数（相邻的单也不确定单号是加一还是加三），故原计划行不通。（ps：蹲店&#x2F;询问销售量估计可以，但是于我可行性不高）？？ </p>
<blockquote>
<p>按照人们的认识，上午和中午是咖啡销售的高峰期，傍晚和晚上咖啡销售额会减少。因此，笔者作出假设：瑞幸咖啡门店从10点开始营业到下午2点的销量为全天销量的一半。</p>
<p>在这个专题研究中，笔者将通过记录附近一家瑞幸咖啡门店在下午2点时的销量，来验证假设、估计收益、分析销售数据特点并尝试分析瑞幸最近的9.9元咖啡优惠。</p>
</blockquote>
<h5 id="关于瑞幸"><a href="#关于瑞幸" class="headerlink" title="关于瑞幸"></a>关于瑞幸</h5><h3 id="中国和世界经济大事记"><a href="#中国和世界经济大事记" class="headerlink" title="中国和世界经济大事记"></a>中国和世界经济大事记</h3><h4 id="中华人民共和国经济大事记"><a href="#中华人民共和国经济大事记" class="headerlink" title="中华人民共和国经济大事记"></a>中华人民共和国经济大事记</h4><p>1994年的分税制改革</p>
<p>1998年的住宅商品化改革</p>
<p>2001年出台的建设用地土地收储制度</p>
<p>2003年出台的土地招拍挂制度</p>
<h4 id="社会主义经济的起步"><a href="#社会主义经济的起步" class="headerlink" title="社会主义经济的起步"></a>社会主义经济的起步</h4><ul>
<li>1949年 中央财政经济委员会成立</li>
<li>1951-1952年 三反五反<ul>
<li>三反五反：中华人民共和国在党政机关工作人员中开展的“反贪污、反浪费、反官僚主义”和在私营工商业者中开展的“反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报”的斗争的统称。</li>
</ul>
</li>
<li>1951年 增产节约运动</li>
<li>1951年 治理淮河</li>
<li>1952年 土地改革运动</li>
<li><strong>1953年 第一个五年计划</strong></li>
<li>1955年 人民银行发行新版人民币</li>
<li><strong>1956年 社会主义改革</strong></li>
<li>1957年 一五计划超额完成任务</li>
</ul>
<h4 id="在探索中前进"><a href="#在探索中前进" class="headerlink" title="在探索中前进"></a>在探索中前进</h4><ul>
<li>1958年 人民公社化运动</li>
<li>1960年 石油大会战</li>
<li>1963年 石油基本自给</li>
<li>1964年 第三届全国人大：完整而明确地提出四个现代化目标<ul>
<li>四个现代化：工业、农业、国防、科学技术现代化</li>
</ul>
</li>
<li>1965年 西南三线建设<ul>
<li>西南三线建设，指从20世纪60年代开始，我国在西南（包括湘西、鄂西、四川、云南、贵州）和西北（包括豫西、晋西、陕西、甘肃、宁夏、青海）地区进行的一场规模宏大、史无前例的国防经济建设。</li>
</ul>
</li>
<li>1968年 南京长江大桥全线通车</li>
<li>1970年 葛洲坝开工</li>
<li>1973年 攻克杂交水稻难关</li>
<li><strong>1978年 党的十一届三中全会</strong></li>
<li><strong>1979年 中央批准设立经济特区</strong></li>
<li>1<strong>980年 恢复发行国库券</strong></li>
<li><strong>1984年 提出有计划的商品经济</strong></li>
<li><strong>1986年 全民所有制企业改革启动</strong></li>
<li><strong>1987年 十一届全国人大，提出“一个中心，两个基本点”</strong></li>
<li><strong>1988年 价格闯关</strong></li>
<li>1990-1991年 股市建立</li>
</ul>
<h4 id="中国经济的黄金年代"><a href="#中国经济的黄金年代" class="headerlink" title="中国经济的黄金年代"></a>中国经济的黄金年代</h4><ul>
<li><p><strong>1992年 邓小平南巡</strong></p>
</li>
<li><p><strong>1992年 深圳“股疯”</strong></p>
</li>
<li><p><strong>1992年 党的十四大：提出建立社会主义市场经济体制</strong></p>
</li>
<li><p>1997年 三峡工程实现大江截流</p>
</li>
<li><p><strong>2001年 中国正式加入WTO（World Trade Organization）</strong></p>
</li>
<li><p><strong>2005年 决定取消农业税</strong></p>
</li>
<li><p>2006年 青藏铁路等重大工程竣工</p>
</li>
<li><p><strong>2008年11月 中国推出四万亿刺激计划应对国际金融危机</strong></p>
</li>
<li><p>2010年 人民币汇率改革</p>
</li>
<li><p>2015年 供给侧结构性改革</p>
</li>
</ul>
<h3 id="重要宏观经济名词汇总"><a href="#重要宏观经济名词汇总" class="headerlink" title="重要宏观经济名词汇总"></a>重要宏观经济名词汇总</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thoughts-on-Finance-and-Economics/" class="category-chain-item">Thoughts on Finance and Economics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/29/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" title="投资复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">投资复盘</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/%E9%9A%8F%E7%AC%94/" title="随笔">
                        <span class="hidden-mobile">随笔</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
