

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="估值方法基本面分析的目的只有一个：合理估值范围 买股票就是买企业未来的自由现金流 影响DCF估值的三个因素现在的利润 增长率 确定性 相对估值DCF估值因为增长率、确定性折价和贴现率三个都是很主观的因素，不同的人算出来差别很大。 根据“EMH”，用前一年的实际市盈率区间，参考行业市盈率的变化，再考虑基本面的变化，推算出现在的“合理市盈率区间”——所以市盈率（包括市盈率、市销率）又叫“相对估值法”。">
<meta property="og:type" content="article">
<meta property="og:title" content="Valuation Modelling">
<meta property="og:url" content="http://example.com/2023/06/19/Valuation-Modelling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="估值方法基本面分析的目的只有一个：合理估值范围 买股票就是买企业未来的自由现金流 影响DCF估值的三个因素现在的利润 增长率 确定性 相对估值DCF估值因为增长率、确定性折价和贴现率三个都是很主观的因素，不同的人算出来差别很大。 根据“EMH”，用前一年的实际市盈率区间，参考行业市盈率的变化，再考虑基本面的变化，推算出现在的“合理市盈率区间”——所以市盈率（包括市盈率、市销率）又叫“相对估值法”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-19T13:38:16.000Z">
<meta property="article:modified_time" content="2023-07-11T09:29:35.691Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Valuation Modelling - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Valuation Modelling"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-19 21:38" pubdate>
          June 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Valuation Modelling</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="估值方法"><a href="#估值方法" class="headerlink" title="估值方法"></a>估值方法</h2><p>基本面分析的目的只有一个：合理估值范围</p>
<p>买股票就是买企业未来的自由现金流</p>
<h3 id="影响DCF估值的三个因素"><a href="#影响DCF估值的三个因素" class="headerlink" title="影响DCF估值的三个因素"></a>影响DCF估值的三个因素</h3><p>现在的利润</p>
<p>增长率</p>
<p>确定性</p>
<h4 id="相对估值"><a href="#相对估值" class="headerlink" title="相对估值"></a>相对估值</h4><p>DCF估值因为增长率、确定性折价和贴现率三个都是很主观的因素，不同的人算出来差别很大。</p>
<p>根据“EMH”，用前一年的实际市盈率区间，参考行业市盈率的变化，再考虑基本面的变化，推算出现在的“合理市盈率区间”——所以市盈率（包括市盈率、市销率）又叫“相对估值法”。</p>
<h4 id="几个具体的合理市盈率确定方法"><a href="#几个具体的合理市盈率确定方法" class="headerlink" title="几个具体的合理市盈率确定方法"></a>几个具体的合理市盈率确定方法</h4><p><em>1、高成长行业高合理市盈率，低成长行业低合理市盈率，成长股的合理市盈率是增速的0.8-1.5倍</em></p>
<p><em>2、未来合理估值确定后，高利润的年份合理市盈率低（波峰），低利润的年份合理市盈率高（波谷）；</em></p>
<p><em>3、未来合理估值确定后，增长刚刚起步，合理市盈率高（成长股），增长到了峰值，合理市盈率低（价值股）；</em></p>
<p><em>4、如果一家公司未来合理估值发生了的比较变化（增长率和确定性），即使不会影响这一两年的利润，也令市盈率大幅变化（这就是杀估值），这正是价值投资者一定要对一家公司保持跟踪的原因；</em></p>
<p><em>5、影响确定性的因素主要包括：行业增长空间、集中度、竞争格局、竞争壁垒、周期性等，建议以去年的估值区间为基准，进行动态估算。</em></p>
<h3 id="你拿的是周期股还是成长股？"><a href="#你拿的是周期股还是成长股？" class="headerlink" title="你拿的是周期股还是成长股？"></a>你拿的是周期股还是成长股？</h3><p>——两个机构投资者估值有争议的例子</p>
<blockquote>
<p>市场由主力机构投资者决定，因此当你发现了主力没发现的“璞玉”时，因为个人能力不足，在主力发现之前市场并不会兑现你的逻辑。</p>
</blockquote>
<h4 id="为什么海螺水泥H股比A股贵？"><a href="#为什么海螺水泥H股比A股贵？" class="headerlink" title="为什么海螺水泥H股比A股贵？"></a>为什么海螺水泥H股比A股贵？</h4><p>一般而言，内地与香港同时上市的公司，A股的估值都高于H股，特别是矿产建材有色一类的周期股，港股给出的估值远远低于A股，比如洛阳玻璃、山东黄金、赣峰锂业，A股溢价更是高达600%、200%、130%以上。</p>
<p>但也有极少数几个例外，海螺水泥港股反过来对A股溢价5%左右，是溢价率最高的公司之一。</p>
<p>究其原因，港股以本地和海外的机构投资者为主，全球统一配置，估值理念不会偏离欧美传统的价值投资，“周期股”确定性低，低估值；A股投资者以散户为主，喜欢博弈短期收益，周期股高弹性、难预测的特点，反而成为绝佳的“独具”，喜欢博弈的人多了，自然估值就上去了。</p>
<h4 id="海螺水泥是周期股还是成长股"><a href="#海螺水泥是周期股还是成长股" class="headerlink" title="海螺水泥是周期股还是成长股"></a>海螺水泥是周期股还是成长股</h4><p>水泥行业有两个不同于其他周期股的特点：</p>
<ol>
<li>一般钢铁煤炭有色等典型周期股，周期性来源于上下游的库存，而水泥产品因为保存期很短，企业基本上是零库存，现做现卖，再加上水泥是建筑原材料中价格比较低的，需求方对价格也不敏感。<em><strong>所以水泥的周期性完全是被下游房地产基建行业传导的，而非库存引起。</strong></em></li>
<li><strong>水泥不适合远距离运输</strong>，因为货物价值太低，抵不上运费</li>
</ol>
<p>这两个特点导致水泥行业集中度以前是非常之低，每个地方都有自己的水泥厂。</p>
<p>但是海螺水泥的出现彻底改变了水泥行业上面的两个特点。</p>
<p>海螺水泥把传统水泥企业从采掘到成品的生产工艺，重新分解为两部分。<strong>一部分是半熟料的生产</strong>，集中于石灰料丰富的地区，以降低生产成本；<strong>另一半是水泥成品的生产</strong>，集中在经济发达的长三角和沿海地区，靠规模化来降低生产成本；中间靠长江水道的低运费来衔接。 </p>
<p>这个对行业的改造，使得水泥这个行业原本很分散的结构，出现了<strong>集中度提升的趋势</strong>，海螺水泥依靠企业兼并，迅速扩张，成本也随规模不断下降。</p>
<p>更重要的是，在增长逻辑，海螺水泥的周期性越来越不明显，<strong>出现了一些公用事业化的特点。</strong></p>
<p>集中度提升，加上远远低于周期性行业的低资产负债率，海外投资者一看，这哪里是什么周期股，分明是一个需求稳定高增长的类公用事业。</p>
<p>公用事业的市盈率就是15倍起步，就算水泥还有一些周期性的特征，给个10倍的2019年动态PE不离谱，现在才7倍。</p>
<p>可这个逻辑，内地的散户不认。散户买周期股，看的是价格，要的是弹性，这一点，海螺水泥还不如别的低市值水泥股；内地机构投资者也不认同这个逻辑。前面说了，全国各地都有自己的水泥厂，因为基建是政府出钱，效益还不错，是当地解决就业的重要力量，有了地方政府的支持，这个市场份额不可能说被拿去就被拿去了。</p>
<p>老外不懂中国国情，才会把这种增长过度线性外推，基建已是明日黄花，说不定今年就是周期大顶，就是历史性的大顶。</p>
<p>这两种看法，可谓公说公有理，婆说婆有理。相持不下的时候，那就资金决定一切吧。海外机构一路买买买，内地机构有买有卖做波段。但从海螺水泥的股价看，还是明显的定位于周期股——毕竟内地机构话语权更强。</p>
<p>此时，你买不买海螺水泥，实际上就是“给观点投票”，你要是认同海外投资者的逻辑，那你自然会一路买买买，但最终能否赚钱，还是需要海螺水泥用19年、20年的业绩去检验这个逻辑。</p>
<p>但在短期内，这个逻辑既无法证实，也无法证伪，就会造成股价的高波动。</p>
<p>事实上，不光是海螺水泥，<strong>很多成长股都带有一定的周期性，很多周期股又有很强的成长性，这种混杂的周期性和成长性的特点，是市场估值分歧所在，也是造成众多白马股价大幅波动的根本原因，更是投资者获得阿尔法收益的研究重点。</strong></p>
<p>最典型的行业是高端白酒。</p>
<h4 id="高端白酒还有没有周期性？"><a href="#高端白酒还有没有周期性？" class="headerlink" title="高端白酒还有没有周期性？"></a>高端白酒还有没有周期性？</h4><blockquote>
<p>机构投资者对“高端白酒是否有周期性”没有达成共识。茅台业绩低于预期，这是对“高端白酒周期性被抹平”的反驳，因此，认为“高端白酒周期性被抹平”的投资者抛售离场，造成茅台上市以来首度跌停。</p>
</blockquote>
<p>去年三季度，茅台因为三季度业绩低于预期，出现了上市以来的首度跌停。当天抛售的绝大多数都是机构投资者，有些甚至是买了很久的坚定持有者。</p>
<p>虽然事后证明，这是一次错误的卖出，但站在当时的角度，这个决策其实谈不上错，这正是因为高端白酒与生俱来的周期性。</p>
<p><strong>高端白酒高度依赖多级分销，每个渠道都有库存。一般库存弹性越大，周期性越强，再加上高端白酒的投资属性，造成了三到四年的高端白酒周期。</strong></p>
<p>正是基于这个特征，去年二季度茅台持续高增长而经济开始下滑时，就有机构认为目前正处于高端白酒周期性顶部；但更多的机构认为，白酒企业对渠道的控制力越来越强，渠道对高库存也越来越谨慎，“高端白酒周期性”被渐渐抹平，这正是白酒在17年大涨后，18年上半年的继续上涨的大逻辑。</p>
<p>茅台在跌停之前，对应2018年预期PE为22倍。这个估值水平，如果是周期股景气顶部，实在是太高了（茅台历史上最低的10倍PE，就是按弱周期股给的）；可如果定位为成长股，又明显低估。这就意味着，多头和空头的两种逻辑，谁也说服不了谁，更多机构是滑头，手里虽然拿着，但随时准备开溜。</p>
<p>大家都是这种心态，茅台低于预期的三季报一出，大家立刻“一致性”认为，TNND，江山易改，本性难移，高端白酒还是一个周期性行业。于是，抱团破裂，资金疯狂出逃。</p>
<p>可令人哭笑不得的是，高端白酒的另一个代表五粮液，却来了个“假摔”，此后出现了高增长，茅台也在今年一季度恢复了高增长，高端白酒“去周期化”的逻辑又卷土重来。很多人认为白酒的确定性和增长率都不低于调味品，调味品能给到50倍，白酒至少30倍。对应到五粮液今年预期业绩，股价就是135元起步，茅台就是1100元才合理。</p>
<h3 id="静态PE、动态PE、滚动PE"><a href="#静态PE、动态PE、滚动PE" class="headerlink" title="静态PE、动态PE、滚动PE"></a>静态PE、动态PE、滚动PE</h3><h4 id="三种市盈率"><a href="#三种市盈率" class="headerlink" title="三种市盈率"></a>三种市盈率</h4><blockquote>
<p>三种市盈率表面上只是计算口径不同，背后实际上代表着不同的投资期限、投资理念、赢利模式</p>
</blockquote>
<p>静态市盈率&#x3D;股价&#x2F;前一年的每股收益</p>
<p>动态市盈率&#x3D;股价&#x2F;当年预测的每股收益</p>
<p>TTM滚动市盈率&#x3D;股价&#x2F;最近四个季度总每股收益</p>
<h4 id="三种PE的三层关系"><a href="#三种PE的三层关系" class="headerlink" title="三种PE的三层关系"></a>三种PE的三层关系</h4><p>2018年美的集团的EPS（每股收益）为3.05，假如你在4月22日年报公布当天以收盘价51.49元买入，则当天的静态PE和TTM滚动PE是一样的，16.9倍。三家知名机构近期预测的2019年的EPS为3.44元，那么当天的动态PE就是14.9倍，比静态PE低于13%。简单的数学计算可知， 13%，就是美的EPS从3.05到3.44元的预测增长率。<strong>这就是动态PE与静态PE的第一层关系：预测增长率。</strong></p>
<p>但我们想一想，假如我们穿越未来到2020年4月份，发现2019年年报果然是3.44元，那意味着，如果大盘还是这个点位，还是这个估值水平，市场上大部分人都愿意以16.9倍的PE买入，即58.07元。把这两个价格画成一条直线的话，这就是一个价值投资经典的模型——股价围绕价值做波段运动。<strong>从动态PE提升到次年静态PE之间的过程，也是你这一年持有美的的预期收益。</strong></p>
<p><strong>这就是动态PE与静态PE的第二层关系：价值实现。</strong></p>
<p>可是，如果我们确定一年后的股价将到58.07元，那么就算考虑4%的无风险利率的贴现，是不是说在58.07&#x2F;（1+4%）&#x3D;55.84元以下都可以买入呢？</p>
<p>问题在于，我们实际上不知道美的明年是否能实现3.44元的收益，所以，51.49元到55.84元的4元多的差价，就是对不确定的折扣，而这个折扣消除的过程，可以观察另一个指标——TTMPE。</p>
<p>假定中报公布时，去年下半年加今年上半年的滚动每股收益为3.30元，当天收盘53元，对应TTMPE为16倍，低于静态PE。</p>
<p>这代表了什么呢？虽然股价这四个月几乎没涨，但TTMPE下降了，如果你还是坚持明年的业绩和估值目标不变，则你的8个月的收益目标上升到9.5%，年化达到16%。</p>
<p><strong>这就是这三种市盈率的第三层关系：代表了企业的三个经营时点，和投资的三个时间因素。</strong></p>
<p>如果把企业这一年的经营比作一场跑步比赛，<strong>2018年的EPS就是公司的起跑线，2019年的预测EPS就是公司的经营目标，滚动EPS就是公司的重要经营节点。</strong></p>
<p>对应到你的投资中，<strong>静态PE是你的起跑线，动态PE是你的终点，TTMPE是你现在所处的位置</strong>，你的收益完全取决于企业的经营收益——标准的价值投资理念。</p>
<p>这个理论虽然过于理想化，但它包含着一个重要的交易原则：基于价值投资的交易是一个有目标有计划、可预测可复盘的理性行为，就好像经营一家公司，而非一次不可知的博弈行为。</p>
<p>它将给我们的交易带来三大改变。</p>
<p> <strong>（本文假定整个市场的估值水平和资金风险偏好没有任何变化，实际投资中，还要考虑这两个因素）</strong></p>
<h4 id="三大改变"><a href="#三大改变" class="headerlink" title="三大改变"></a>三大改变</h4><p><strong>第一大改变：目标化管理</strong></p>
<p>散户亏钱的重要的原因就是买卖没有目标，“感觉好就买，感觉不好就卖”。</p>
<p>理性的投资者，在你买入的时候就应该是定好目标价位。这个目标价位怎么设定呢？不是拍脑袋也不是画图，而是<strong>按照企业的盈利目标，以静态PE为基准，以动态PE的提升为盈利目标，以TTMPE为中途的观察目标。</strong></p>
<p><strong>第二大改变：根据你的赢利目标，选择不同确定性的公司</strong></p>
<p>我用集成灶龙头浙江美大来跟美的做一个对比，2018年的EPS为0.58，三家知名机构近期预测的2019年的EPS为0.69元，即持有一年的投资目标就是19%。这就是美大的静态市盈率比美的高的原因，假如两家公司继续保持这样的增长速度，他们将在三年后实现相同的静态市盈率。</p>
<p>但为什么很多人会放弃19%收益的美大，去选择12%的美的呢？<strong>这就是一个预测业绩实现的确定性问题</strong>。</p>
<p>首先，美的的产品包括白电到小家电，再到工业机器人的很多产品，而且市占率都还不错，确定性更强；美大是受到房地产周期影响的。</p>
<p>其次，从一个更长的时间来说，高大增长必然无法长期持续，回归低增长之日，就是PE下降之时。</p>
<p>最后，确定性可以高仓位，美的我上美大两倍的仓位，利润不就超过了吗？</p>
<p><strong>第三大改变，观察赔率的好坏，决定买卖</strong></p>
<p>赔率就是你现在买入的价位，向上空间与向下空间的比，赔率越大，越值得买。</p>
<p><strong>静态市盈率取决于公司已经发生的业绩，在一定程度上它决定了股价下跌的空间。</strong></p>
<p><strong>动态市盈率代表某种假设下，公司未来将会达到的目标，一定程度上代表股票上涨的上限。</strong></p>
<p>一般而言，TTM滚动市盈率低于静态PE，高于动态PE。随着报表一季季的披露，业绩一季季的上升，目标价对应的TTMPE也渐渐降低。此时观察它的位置，有助于我们把握赔率。</p>
<p>比如说，现在是年中，TTMPE更接近静态PE甚至高于静态PE，只有两种可能：</p>
<p>一是因为上半年盈利同比几乎没有增加。</p>
<p>此时就要看看有没有大的机构调低该股今年的盈利预期，或者放弃了跟踪(会造成虚低的动态PE)。如果出现情况，我们就需要考虑是否放弃对该股的投资或者改变盈利预期。</p>
<p>如果机构继续坚持之前的利润预期，则说明下半年会有一个利润的大幅增加，你要考虑是否继续相信该预测的逻辑。</p>
<p>二是因为上半年股价涨幅远高于利润增速。</p>
<p>此时就要看看有没有大的机构调高该股今年的利润预期，如果没有，则该股都处于一个不好的赔率状态。</p>
<p>相反，如果TTMPE更接近于动态PE，甚至低于动态PE，那则是完全相反的一套判断，这里不再赘述。</p>
<p>价值投资是越跌越买，但越跌越买并不一定是价值投资，越跌越买的前提是要观察三种市盈率的变化。<br>这三个改变可谓至关重要，过去大部分投资者总是要预测后市涨跌，决定是否买入，这种短期走势的预测成功的概率，跟老虎机差不多。</p>
<p>而定下目标后，只看赔率和确定性，而不预测后市的做法，无疑成功率高很多，也仅降低了决策难度。</p>
<h4 id="不同投资者关注的PE不同"><a href="#不同投资者关注的PE不同" class="headerlink" title="不同投资者关注的PE不同"></a>不同投资者关注的PE不同</h4><p>在实际的投资中，这三种市盈率重要性并不完全一样。</p>
<p>如果你是<strong>中线投资者</strong>，三个月到半年，其实就是投下一季报表的业绩增长，那你最需要关注的是<strong>滚动PE</strong>。</p>
<p>比如说你在五六月份买入一只股票，那么对中线收益产生直接影响的是半年报的业绩。</p>
<p>假如你买入时的TTMPE(去年二季度到今年一季度)是三十倍，如果今年二季度的利润同比上涨50%，意味着这个价格对应的二季度的TTMPE很可能要降到27倍，这样你就有10%的向上空间。</p>
<p>如果7、8月份，中报公布后没有涨，三季度业绩延续上涨的趋势，则三季度的TTMPE继续下降，股价上涨的动力就更强了。</p>
<p>如果你是持股周期一年以上的长线投资者，那动态PE就更重要。为了追求一年或者两年的业绩增长，你必须忍受一、两个季度的业绩波动带来的TTMPE的波动。</p>
<p>但无论是中线还是长线，静态PE都很重要，过高的静态PE需要高增长的业绩去消化，而且很长时间内都在你的买入成本区间震荡为主。</p>
<h3 id="酱油和醋的股票高估值，仅仅是因为机构抱团吗"><a href="#酱油和醋的股票高估值，仅仅是因为机构抱团吗" class="headerlink" title="酱油和醋的股票高估值，仅仅是因为机构抱团吗"></a>酱油和醋的股票高估值，仅仅是因为机构抱团吗</h3><blockquote>
<p>相比于otc医药行业的龙头，调味品行业的龙头（海天等）PE要高得多（70倍 vs 30倍），分析后发现永续增长（近似看作gdp增长）和现阶段增长率相差不大，主要的差距在贴现率，也可以认为是确定性。调味品行业的确定性远大于医药行业</p>
</blockquote>
<p>经济下行悲观期：贴现率&gt;现阶段增长率&gt;永续增长率（所以消费股强于科技股）</p>
<p>经济上行乐观期：现阶段增长率&gt;贴现率&gt;永续增长率（所以科技股强于消费股）</p>
<p>为什么调味品可以成为股市确定性最高的行业呢？简单的说是四点：</p>
<p>一是消费者很容易对调味品产生味觉依赖，品牌效应很明显；</p>
<p>二是调味品占食品开支的比重小，消费者对价格不敏感；</p>
<p>三是这个行业集中度有相当大的上升空间；</p>
<p>四是调味品很容易进行品类扩张，从酱油到醋到复合调味料。</p>
<p>OTC医药行业的不确定性：</p>
<p>第一，此类企业大多是中成药占大头，而市场对中药效果一直有质疑；</p>
<p>第二，产品多属辅助用药，有降价控费的预期；</p>
<p>第三，这个行业不断出现的安全性问题，仁和几乎所有的大单品都受到过质疑；</p>
<p>第四，医药分离和下游药店集中度的提高，带来渠道控制议价能力下降。</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><ul>
<li>“挑选的不是自己觉得最赚钱的股票，而是设想的其他投资者所公认最赚钱的股票”——凯恩斯</li>
<li>价值投资中影响股票估值的两大因素：未来的成长性&amp;市场风格偏好<ul>
<li>未来的成长性<ul>
<li>我们总希望买入市盈率低的股票，但“周期股”的最佳买入点反而是在市盈率较高的时候——因为此时市盈率高的原因是业绩太差，股价很容易向上拐</li>
<li>“护城河”理论，有品牌、行政特许经营权、专利技术的，估值相对较高</li>
<li>绩优白马股，估值较高</li>
<li>找到某些胜率较高的特征，某些财务指标</li>
</ul>
</li>
<li>市场风格偏好</li>
</ul>
</li>
<li>因为定价权掌握在主力机构手上，当发现对一家企业的估值与市场给出的定价相差很大时，千万别急着说市场错了，而是要想一想，为什么市场这样定价</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thoughts-on-Finance-and-Economics/" class="category-chain-item">Thoughts on Finance and Economics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/21/UCB-DATA100-Principles-and-Techniques-of-Data-Science/" title="UCB DATA100: Principles and Techniques of Data Science">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UCB DATA100: Principles and Techniques of Data Science</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/NTU-ML-23spring/" title="NTU ML 23spring">
                        <span class="hidden-mobile">NTU ML 23spring</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
