

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic 1-2Paper: The fundamental institutions of China’s Reforms and Development (by Chenggang Xu)Chinese Economy: Before 1978![截屏2023-10-25 16.55.06](typora_photo&#x2F;截屏2023-10-25 16.55.06.png) Deng">
<meta property="og:type" content="article">
<meta property="og:title" content="CUHKSZ ECO3710: China Economy">
<meta property="og:url" content="http://example.com/2023/09/13/CUHKSZ-ECO3710-China-Economy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Topic 1-2Paper: The fundamental institutions of China’s Reforms and Development (by Chenggang Xu)Chinese Economy: Before 1978![截屏2023-10-25 16.55.06](typora_photo&#x2F;截屏2023-10-25 16.55.06.png) Deng">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/13/CUHKSZ-ECO3710-China-Economy/typora_photo/%E6%88%AA%E5%B1%8F2023-11-02%2010.26.13.png">
<meta property="article:published_time" content="2023-09-13T13:37:15.000Z">
<meta property="article:modified_time" content="2023-11-06T04:28:03.212Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/09/13/CUHKSZ-ECO3710-China-Economy/typora_photo/%E6%88%AA%E5%B1%8F2023-11-02%2010.26.13.png">
  
  
  
  <title>CUHKSZ ECO3710: China Economy - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CUHKSZ ECO3710: China Economy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 21:37" pubdate>
          September 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CUHKSZ ECO3710: China Economy</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Topic-1-2"><a href="#Topic-1-2" class="headerlink" title="Topic 1-2"></a>Topic 1-2</h1><h2 id="Paper-The-fundamental-institutions-of-China’s-Reforms-and-Development-by-Chenggang-Xu"><a href="#Paper-The-fundamental-institutions-of-China’s-Reforms-and-Development-by-Chenggang-Xu" class="headerlink" title="Paper: The fundamental institutions of China’s Reforms and Development (by Chenggang Xu)"></a>Paper: The fundamental institutions of China’s Reforms and Development (by Chenggang Xu)</h2><h3 id="Chinese-Economy-Before-1978"><a href="#Chinese-Economy-Before-1978" class="headerlink" title="Chinese Economy: Before 1978"></a>Chinese Economy: Before 1978</h3><p>![截屏2023-10-25 16.55.06](typora_photo&#x2F;截屏2023-10-25 16.55.06.png)</p>
<h3 id="Deng-Xiaoping"><a href="#Deng-Xiaoping" class="headerlink" title="Deng Xiaoping"></a>Deng Xiaoping</h3><h3 id="Why-did-central-planning-fail"><a href="#Why-did-central-planning-fail" class="headerlink" title="Why did central planning fail?"></a>Why did central planning fail?</h3><p>![截屏2023-10-25 16.55.40](typora_photo&#x2F;截屏2023-10-25 16.55.40.png)</p>
<h3 id="Chinese-Reform-Initial-Stages"><a href="#Chinese-Reform-Initial-Stages" class="headerlink" title="Chinese Reform: Initial Stages"></a>Chinese Reform: Initial Stages</h3><p>![截屏2023-10-25 16.55.57](typora_photo&#x2F;截屏2023-10-25 16.55.57.png)</p>
<h3 id="Chinese-Reform-Later-Stages"><a href="#Chinese-Reform-Later-Stages" class="headerlink" title="Chinese Reform: Later Stages"></a>Chinese Reform: Later Stages</h3><p>![截屏2023-10-25 16.56.45](typora_photo&#x2F;截屏2023-10-25 16.56.45.png)</p>
<h3 id="The-China-Puzzle"><a href="#The-China-Puzzle" class="headerlink" title="The China Puzzle"></a>The China Puzzle</h3><p>![截屏2023-10-25 16.57.23](typora_photo&#x2F;截屏2023-10-25 16.57.23.png)</p>
<p>![截屏2023-10-25 16.57.59](typora_photo&#x2F;截屏2023-10-25 16.57.59.png)</p>
<h3 id="The-fundamental-institution-of-Chinese-Reform-Regionally-Decentralized-Authoritarianism-RDA"><a href="#The-fundamental-institution-of-Chinese-Reform-Regionally-Decentralized-Authoritarianism-RDA" class="headerlink" title="The fundamental institution of Chinese Reform: Regionally Decentralized Authoritarianism (RDA)"></a>The fundamental institution of Chinese Reform: Regionally Decentralized Authoritarianism (RDA)</h3><p>![截屏2023-10-25 16.58.47](typora_photo&#x2F;截屏2023-10-25 16.58.47.png)</p>
<h3 id="Centralized-political-governance"><a href="#Centralized-political-governance" class="headerlink" title="Centralized political governance"></a>Centralized political governance</h3><p>![截屏2023-10-25 16.59.05](typora_photo&#x2F;截屏2023-10-25 16.59.05.png)</p>
<h3 id="Decentralized-Economic-System"><a href="#Decentralized-Economic-System" class="headerlink" title="Decentralized Economic System"></a>Decentralized Economic System</h3><p>![截屏2023-10-25 16.59.19](typora_photo&#x2F;截屏2023-10-25 16.59.19.png)</p>
<h3 id="Characteristics-of-China’s-RDA"><a href="#Characteristics-of-China’s-RDA" class="headerlink" title="Characteristics of China’s RDA"></a>Characteristics of China’s RDA</h3><p>![截屏2023-10-25 14.04.07](typora_photo&#x2F;截屏2023-10-25 14.04.07.png)</p>
<p>![截屏2023-10-25 16.59.43](typora_photo&#x2F;截屏2023-10-25 16.59.43.png)</p>
<h3 id="RDA-as-the-institutional-foundation-for-regional-competition-amp-regional-experiment"><a href="#RDA-as-the-institutional-foundation-for-regional-competition-amp-regional-experiment" class="headerlink" title="RDA as the institutional foundation for regional competition &amp; regional experiment"></a>RDA as the institutional foundation for regional competition &amp; regional experiment</h3><p>![截屏2023-10-25 16.59.58](typora_photo&#x2F;截屏2023-10-25 16.59.58.png)</p>
<h3 id="Regional-competition-is-essential-in-pushing-market-reform-forward"><a href="#Regional-competition-is-essential-in-pushing-market-reform-forward" class="headerlink" title="Regional competition is essential in pushing market reform forward"></a>Regional competition is essential in pushing market reform forward</h3><p>![截屏2023-10-25 17.00.29](typora_photo&#x2F;截屏2023-10-25 17.00.29.png)</p>
<h3 id="Evidence-for-promotion-tournament-Li-and-Zhou-2005"><a href="#Evidence-for-promotion-tournament-Li-and-Zhou-2005" class="headerlink" title="Evidence for promotion tournament: Li and Zhou (2005)"></a>Evidence for promotion tournament: Li and Zhou (2005)</h3><ul>
<li>Everything else being equal, for those provinces that surpass the average growth rate by one standard deviation from the mean, their leader would increase the probability of his promotion by 33 percent of the average probability of promotion;</li>
</ul>
<h3 id="Decentralization-and-incentive-compatible-reform"><a href="#Decentralization-and-incentive-compatible-reform" class="headerlink" title="Decentralization and incentive compatible reform"></a>Decentralization and incentive compatible reform</h3><p>![截屏2023-10-25 17.00.53](typora_photo&#x2F;截屏2023-10-25 17.00.53.png)</p>
<h3 id="Why-decentralization-functioned-in-China"><a href="#Why-decentralization-functioned-in-China" class="headerlink" title="Why decentralization functioned in China?"></a>Why decentralization functioned in China?</h3><p>![截屏2023-10-25 17.01.23](typora_photo&#x2F;截屏2023-10-25 17.01.23.png)</p>
<p>![截屏2023-10-25 17.01.36](typora_photo&#x2F;截屏2023-10-25 17.01.36.png)</p>
<h3 id="Enablement-of-subnational-governments"><a href="#Enablement-of-subnational-governments" class="headerlink" title="Enablement of subnational governments"></a>Enablement of subnational governments</h3><p>![截屏2023-10-25 17.02.06](typora_photo&#x2F;截屏2023-10-25 17.02.06.png)</p>
<h3 id="Regional-experiment-is-essential-in-pushing-market-reform-forward-2"><a href="#Regional-experiment-is-essential-in-pushing-market-reform-forward-2" class="headerlink" title="Regional experiment is essential in pushing market reform forward 2"></a>Regional experiment is essential in pushing market reform forward 2</h3><p>![截屏2023-10-25 17.02.36](typora_photo&#x2F;截屏2023-10-25 17.02.36.png)</p>
<p>![截屏2023-10-25 17.02.50](typora_photo&#x2F;截屏2023-10-25 17.02.50.png)</p>
<h3 id="Regional-competition-and-regional-experiments-in-some-major-reforms"><a href="#Regional-competition-and-regional-experiments-in-some-major-reforms" class="headerlink" title="Regional competition and regional experiments in some major reforms"></a>Regional competition and regional experiments in some major reforms</h3><p>![截屏2023-10-25 17.03.21](typora_photo&#x2F;截屏2023-10-25 17.03.21.png)</p>
<h3 id="Grave-problems-created-from-regional-competition-Multi-equilibria-under-regional-competition"><a href="#Grave-problems-created-from-regional-competition-Multi-equilibria-under-regional-competition" class="headerlink" title="Grave problems created from regional competition: Multi-equilibria under regional competition"></a>Grave problems created from regional competition: Multi-equilibria under regional competition</h3><p>![截屏2023-10-25 17.03.44](typora_photo&#x2F;截屏2023-10-25 17.03.44.png)</p>
<h3 id="An-ultimate-limitation-of-an-authoritarian-regime"><a href="#An-ultimate-limitation-of-an-authoritarian-regime" class="headerlink" title="An ultimate limitation of an authoritarian regime"></a>An ultimate limitation of an authoritarian regime</h3><p>![截屏2023-10-25 17.04.01](typora_photo&#x2F;截屏2023-10-25 17.04.01.png)</p>
<h3 id="Marginal-improvements-as-a-transition"><a href="#Marginal-improvements-as-a-transition" class="headerlink" title="Marginal improvements as a transition"></a>Marginal improvements as a transition</h3><p>![截屏2023-10-25 17.04.15](typora_photo&#x2F;截屏2023-10-25 17.04.15.png)</p>
<h3 id="Judicial-independence-amp-free-press"><a href="#Judicial-independence-amp-free-press" class="headerlink" title="Judicial independence &amp; free press"></a>Judicial independence &amp; free press</h3><p>![截屏2023-10-25 17.04.33](typora_photo&#x2F;截屏2023-10-25 17.04.33.png)</p>
<h3 id="Concluding-Remarks"><a href="#Concluding-Remarks" class="headerlink" title="Concluding Remarks"></a>Concluding Remarks</h3><ul>
<li>China’s long run growth depends on tis political stability</li>
<li>Conflicts between local government and citizens are getting worse in recent years - threatens social stability<ul>
<li>Worsened strikes by workers being laid off</li>
<li>Worsened violent protests by peasants’ losing land</li>
<li>Nervousness lead to tightened censorship</li>
</ul>
</li>
<li>Ultimate solution: transform the RDA regime into a democratic federal state <ul>
<li>Officials at all levels should be elected</li>
<li>Local governments should accountable to their constituencies, not the upper level government</li>
<li>The multi-task problem of government officials will be transformed into one dimension, being elected</li>
</ul>
</li>
</ul>
<h1 id="Topic-2-1-Corruption"><a href="#Topic-2-1-Corruption" class="headerlink" title="Topic 2-1 Corruption"></a>Topic 2-1 Corruption</h1><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>How to measure corruption</li>
<li>What are the causes of corruption</li>
<li>What are the consequences of corruption</li>
<li>Anti-corruption</li>
</ul>
<h3 id="How-do-we-understand-corruption"><a href="#How-do-we-understand-corruption" class="headerlink" title="How do we understand corruption?"></a>How do we understand corruption?</h3><h4 id="Grabbing-hand-view"><a href="#Grabbing-hand-view" class="headerlink" title="Grabbing hand view"></a>Grabbing hand view</h4><ul>
<li>Corruption is a distortion and is costly to economic development</li>
<li>The “grabbing hands” increase the cost of operating business, leading to less entry on the extensive margin and to smaller scale on the intensive margin</li>
<li>Eliminating governments’ grabbing hands will lead to more firm entry and more profitable for existing firms and in general will improve economic efficiency</li>
</ul>
<h4 id="Greasing-wheels-view"><a href="#Greasing-wheels-view" class="headerlink" title="Greasing wheels view"></a>Greasing wheels view</h4><ul>
<li>In an environment with excessive bureaucratic burden, paying bribes may help avoid bureaucratic delays and make government officials work harder</li>
</ul>
<h3 id="Firms-spend-money-to-build-connections"><a href="#Firms-spend-money-to-build-connections" class="headerlink" title="Firms spend money to build connections"></a>Firms spend money to build connections</h3><ul>
<li>the effect of local political turnover on perk spending is stronger in areas with more corruption</li>
<li>the effect is weaker for SOEs or firms with more politically connected CEOs or Chairmen</li>
</ul>
<h2 id="Paper-Eat-Drink-Firms-and-Government-An-Investigation-of-Corruption-from-entertainment-and-travel-costs-of-chinese-firms"><a href="#Paper-Eat-Drink-Firms-and-Government-An-Investigation-of-Corruption-from-entertainment-and-travel-costs-of-chinese-firms" class="headerlink" title="Paper: Eat, Drink, Firms and Government: An Investigation of Corruption from entertainment and travel costs of chinese firms"></a>Paper: Eat, Drink, Firms and Government: An Investigation of Corruption from entertainment and travel costs of chinese firms</h2><p>Perk spending: expenditure on eating, travelling and building connection</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>![截屏2023-10-25 17.05.22](typora_photo&#x2F;截屏2023-10-25 17.05.22.png)</p>
<p>![截屏2023-10-25 17.06.16](typora_photo&#x2F;截屏2023-10-25 17.06.16.png)</p>
<p>![截屏2023-10-25 17.06.31](typora_photo&#x2F;截屏2023-10-25 17.06.31.png)</p>
<p>![截屏2023-10-25 17.06.45](typora_photo&#x2F;截屏2023-10-25 17.06.45.png)</p>
<p>![截屏2023-10-25 17.07.12](typora_photo&#x2F;截屏2023-10-25 17.07.12.png)</p>
<h3 id="Decomposing-ETC-entertaining-and-travel-costs"><a href="#Decomposing-ETC-entertaining-and-travel-costs" class="headerlink" title="Decomposing ETC (entertaining and travel costs)"></a>Decomposing ETC (entertaining and travel costs)</h3><p>![截屏2023-10-25 17.07.41](typora_photo&#x2F;截屏2023-10-25 17.07.41.png)</p>
<h3 id="Theoretical-framework"><a href="#Theoretical-framework" class="headerlink" title="Theoretical framework"></a>Theoretical framework</h3><p>![截屏2023-10-25 17.07.59](typora_photo&#x2F;截屏2023-10-25 17.07.59.png)</p>
<h3 id="Data-and-Measurements-of-Key-variables"><a href="#Data-and-Measurements-of-Key-variables" class="headerlink" title="Data and Measurements of Key variables"></a>Data and Measurements of Key variables</h3><p>![截屏2023-10-25 17.08.38](typora_photo&#x2F;截屏2023-10-25 17.08.38.png)</p>
<h4 id="Measurement-of-Key-Variables"><a href="#Measurement-of-Key-Variables" class="headerlink" title="Measurement of Key Variables"></a>Measurement of Key Variables</h4><p>![截屏2023-10-25 17.08.58](typora_photo&#x2F;截屏2023-10-25 17.08.58.png)</p>
<p>![截屏2023-10-25 17.09.26](typora_photo&#x2F;截屏2023-10-25 17.09.26.png)</p>
<p>![截屏2023-10-25 17.10.19](typora_photo&#x2F;截屏2023-10-25 17.10.19.png)</p>
<p>Summary</p>
<ul>
<li>A significant portion of ETC is bribes to government officals, both for protection against <strong>government expropriation</strong> and in exchange for better government service</li>
<li>Accordingly, in situations with more severe government expropriation and a lower quality of government service, ETC tends to be higher and have a higher marginal return to firm performance</li>
<li>Managers also spend a portion of ETC on managerial excesses, as shown by the fact that ETC have a significantly negative effect on firm performance</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><ul>
<li>We use large unique firm-level data sets from China to not only detect but also investigate the institutional causes of corruption among Chinese firms</li>
<li>We also examine how the private returns to firms from corruptive activities vary with institutional factors</li>
<li>We rely on the predictions from a simple but plausible model of managerial decision-making to identify components of ETC by exaamining how the total ETC responds to different environmental variables</li>
<li>We find strong evidence that firms’ ETC consists of a mix that includes expenditures on government officials both as “grease money” and “protection money”, expenditures to build relational capital with suppliers and clients, and managerial excesses<ul>
<li>ETC overall has a significantly negative effect on firm performance (measured by both profitability and productivity), but its negative effect is much less pronounced for those firms located in cities with low quality government service, those subject to severe government expropriation and those who do not have strong relationship with their suppliers and clients</li>
<li>We also find that the negative impact of ETC is less pronouced in firms with better corporate governance</li>
</ul>
</li>
<li>Final note: while we find that parts of ETC expenditures have positive impact on firm performance, it does not necessarily imply that, these components of ETC expenditure are socially “efficient grease”</li>
</ul>
<h1 id="Topic-2-2"><a href="#Topic-2-2" class="headerlink" title="Topic 2-2"></a>Topic 2-2</h1><h2 id="Paper-Equilibrium-Consequences-of-Corruption-on-Firms-Evidence-from-China’s-Anti-corruption-campaign"><a href="#Paper-Equilibrium-Consequences-of-Corruption-on-Firms-Evidence-from-China’s-Anti-corruption-campaign" class="headerlink" title="Paper: Equilibrium Consequences of Corruption on Firms: Evidence from China’s Anti-corruption campaign"></a>Paper: Equilibrium Consequences of Corruption on Firms: Evidence from China’s Anti-corruption campaign</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>![截屏2023-10-25 17.11.30](typora_photo&#x2F;截屏2023-10-25 17.11.30.png)</p>
<h3 id="Equilibrium-View"><a href="#Equilibrium-View" class="headerlink" title="Equilibrium View"></a>Equilibrium View</h3><ul>
<li>To the extent that red tapes and misguided regulations are endogenous, rent-seeking incentives by the bureaucrats can serve as the source of the red tapes and misguided regulations that lead to distortions;</li>
<li>But corruption can also serve as the grease to at least partially undo the distortions by the red tapes</li>
<li>Whether the opportunities of corruption by the bureaucrats improve or hinder the economy crucially depends on the institutions that would be in place when corruption is rooted out</li>
</ul>
<h3 id="Challenges-in-evaluating-the-equilibrium-consequences-of-corruption"><a href="#Challenges-in-evaluating-the-equilibrium-consequences-of-corruption" class="headerlink" title="Challenges in evaluating the equilibrium consequences of corruption"></a>Challenges in evaluating the equilibrium consequences of corruption</h3><p>![截屏2023-10-25 17.12.15](typora_photo&#x2F;截屏2023-10-25 17.12.15.png)</p>
<p>![截屏2023-10-25 17.13.23](typora_photo&#x2F;截屏2023-10-25 17.13.23.png)</p>
<h3 id="China’s-Anti-corruption-campaign-as-a-rare-natural-experiment"><a href="#China’s-Anti-corruption-campaign-as-a-rare-natural-experiment" class="headerlink" title="China’s Anti-corruption campaign as a rare natural experiment"></a>China’s Anti-corruption campaign as a rare natural experiment</h3><p>![截屏2023-10-25 17.12.47](typora_photo&#x2F;截屏2023-10-25 17.12.47.png)</p>
<h3 id="Event-study-based-on-stock-market-reactions"><a href="#Event-study-based-on-stock-market-reactions" class="headerlink" title="Event study based on stock market reactions"></a>Event study based on stock market reactions</h3><p>![截屏2023-10-25 17.13.41](typora_photo&#x2F;截屏2023-10-25 17.13.41.png)</p>
<h3 id="In-this-paper"><a href="#In-this-paper" class="headerlink" title="In this paper"></a>In this paper</h3><ul>
<li>we present a simple model that incorporates various channels of the effects of corruption and use it to derive testable hypotheses</li>
<li>employ an event study approach to examine the cumulative abnormal returns of publicly listed stocks around the announcement dates</li>
<li>conduct regression analysis to explore the heterogeneous effects across firms and to shed light on the underlying mechanisms</li>
<li>we also connect with existing studies using another event - the Eight point regulations of Dec. 4 2012 - and argue that it is a weaker anti-corruption event that likely leads only to short-run partial equilibrium effect</li>
</ul>
<h3 id="Institutional-background"><a href="#Institutional-background" class="headerlink" title="Institutional background"></a>Institutional background</h3><p>![截屏2023-10-25 17.14.09](typora_photo&#x2F;截屏2023-10-25 17.14.09.png)</p>
<h3 id="Equilibrium-effect"><a href="#Equilibrium-effect" class="headerlink" title="Equilibrium effect"></a>Equilibrium effect</h3><p>![截屏2023-10-25 17.15.12](typora_photo&#x2F;截屏2023-10-25 17.15.12.png)</p>
<h3 id="Testable-hypotheses"><a href="#Testable-hypotheses" class="headerlink" title="Testable hypotheses"></a>Testable hypotheses</h3><ol>
<li>The overall market response to the announcement is ambiguous. However, if market participants expect that the anti-corruption are strong enough to change the institutional constraints that give rise to the efficient grease effect of corruption in the first place, then the overall market reactions are likely to be positive</li>
<li>The announcement returns are lower for firms that produce luxury products compared to other firms</li>
</ol>
<p>![截屏2023-10-25 17.15.31](typora_photo&#x2F;截屏2023-10-25 17.15.31.png)</p>
<h3 id="Interpretation-for-CARs-are-all-positive"><a href="#Interpretation-for-CARs-are-all-positive" class="headerlink" title="Interpretation for CARs are all positive"></a>Interpretation for CARs are all positive</h3><ul>
<li>The market views this new phase of anti-corruption campaign as positive news</li>
</ul>
<p>![截屏2023-10-25 15.50.15](typora_photo&#x2F;截屏2023-10-25 15.50.15.png)</p>
<p>![截屏2023-10-25 15.50.36](typora_photo&#x2F;截屏2023-10-25 15.50.36.png)</p>
<p>![截屏2023-10-25 15.52.54](typora_photo&#x2F;截屏2023-10-25 15.52.54.png)</p>
<h3 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>![截屏2023-10-25 16.20.03](typora_photo&#x2F;截屏2023-10-25 16.20.03.png)</p>
<p>![截屏2023-10-25 16.21.05](typora_photo&#x2F;截屏2023-10-25 16.21.05.png)</p>
<p>![截屏2023-10-25 16.21.18](typora_photo&#x2F;截屏2023-10-25 16.21.18.png)</p>
<h1 id="Topic-3-1-tournament"><a href="#Topic-3-1-tournament" class="headerlink" title="Topic 3-1 tournament"></a>Topic 3-1 tournament</h1><h2 id="Paper-political-turnover-and-economic-performance-the-incentive-role-of-personnel-control-in-China-by-Hongbin-Li-and-Li-an-Zhou"><a href="#Paper-political-turnover-and-economic-performance-the-incentive-role-of-personnel-control-in-China-by-Hongbin-Li-and-Li-an-Zhou" class="headerlink" title="Paper: political turnover and economic performance: the incentive role of personnel control in China (by Hongbin Li, and Li-an Zhou)"></a>Paper: political turnover and economic performance: the incentive role of personnel control in China (by Hongbin Li, and Li-an Zhou)</h2><p>Reasear Question: What is the role of political incentives of government officials in promoting local economic growth?</p>
<p>![截屏2023-10-25 16.37.01](typora_photo&#x2F;截屏2023-10-25 16.37.01.png)</p>
<p>![截屏2023-10-25 16.37.26](typora_photo&#x2F;截屏2023-10-25 16.37.26.png)</p>
<p>![截屏2023-10-25 16.40.44](typora_photo&#x2F;截屏2023-10-25 16.40.44.png)</p>
<p>![截屏2023-10-25 16.40.57](typora_photo&#x2F;截屏2023-10-25 16.40.57.png)</p>
<p>![截屏2023-10-25 16.41.41](typora_photo&#x2F;截屏2023-10-25 16.41.41.png)</p>
<p>![截屏2023-10-25 16.41.55](typora_photo&#x2F;截屏2023-10-25 16.41.55.png)</p>
<p>![截屏2023-10-25 16.42.37](typora_photo&#x2F;截屏2023-10-25 16.42.37.png)</p>
<p>![截屏2023-10-25 16.42.51](typora_photo&#x2F;截屏2023-10-25 16.42.51.png)</p>
<p>![截屏2023-10-25 16.43.16](typora_photo&#x2F;截屏2023-10-25 16.43.16.png)</p>
<p>![截屏2023-10-25 16.43.50](typora_photo&#x2F;截屏2023-10-25 16.43.50.png)</p>
<h1 id="Topic-3-2"><a href="#Topic-3-2" class="headerlink" title="Topic 3-2"></a>Topic 3-2</h1><h2 id="Paper-Tournament-style-political-competition-and-local-protectionism-theory-and-evidence-from-China"><a href="#Paper-Tournament-style-political-competition-and-local-protectionism-theory-and-evidence-from-China" class="headerlink" title="Paper: Tournament-style political competition and local protectionism: theory and evidence from China"></a>Paper: Tournament-style political competition and local protectionism: theory and evidence from China</h2><p>![截屏2023-10-25 16.50.13](typora_photo&#x2F;截屏2023-10-25 16.50.13.png)</p>
<p>![截屏2023-10-25 16.50.33](typora_photo&#x2F;截屏2023-10-25 16.50.33.png)</p>
<p>![截屏2023-10-25 16.50.48](typora_photo&#x2F;截屏2023-10-25 16.50.48.png)</p>
<p>![截屏2023-10-25 16.54.05](typora_photo&#x2F;截屏2023-10-25 16.54.05.png)</p>
<h1 id="Topic-4-1-SOE-Reform-Entrepreneurship"><a href="#Topic-4-1-SOE-Reform-Entrepreneurship" class="headerlink" title="Topic 4-1 SOE _Reform__Entrepreneurship"></a>Topic 4-1 SOE _Reform__Entrepreneurship</h1><h2 id="Paper-Reluctant-Entrepreneurs-Evidence-from-China’s-SOE-Reform"><a href="#Paper-Reluctant-Entrepreneurs-Evidence-from-China’s-SOE-Reform" class="headerlink" title="Paper: Reluctant Entrepreneurs: Evidence from China’s SOE Reform"></a>Paper: Reluctant Entrepreneurs: Evidence from China’s SOE Reform</h2><h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>Entrepreneurship is one of the core engines of economic growth</li>
<li>Entrepreneurs with higher skills tend to exhibit greater growth throughout their life cycles</li>
<li>The conventional wisdom that individuals with the greatest ability naturally gravitate towards entrepreneurship, irrespective of alternative job prospects, has been challenged</li>
<li><strong>Reluctant entrepreneurs</strong> - High-skilled individuals may be reluctant to choose entrepreneurship when alternative sector offer attractive features</li>
<li>We study how the availability of SOEs as a career option impacts the career decisions of high-skilled individuals, particularly their choices between waged employment and entrepreneurship</li>
</ul>
<h3 id="Why-China"><a href="#Why-China" class="headerlink" title="Why China?"></a>Why China?</h3><ul>
<li>The share of SOEs in the Chinese economy has experienced dramatic changes since the 1990s. The number of state-owned and state-controlled enterprises fell from 118,000 in 1995 to 24,961 in 2004</li>
<li>Despite the fact that SOEs have lower productivity than POEs, SOEs have better access to economic resources, and SOE employees enjoy superior job-related benefits</li>
<li>China is unique in the sense that the State Administration for Industry and Commerce maintains the firm registration database which covers the universe of all registered firms established in China since 1949</li>
</ul>
<h3 id="This-Paper"><a href="#This-Paper" class="headerlink" title="This Paper"></a>This Paper</h3><ul>
<li>Use a simple three-sector occupational choice model to illustrate how individuals with different entrepreneurial ability select into three sectors and generates testable hypothesizes</li>
<li>Leverage a historical shock of the momentous SOE downsizing in 1998 during which a staggering number of more than 35 million workers were laid off</li>
<li>Our DID identification strategy relies on the heterogeneity across provinces in the realized intensity of SOE layoffs</li>
<li>Following theoretical guidance, we document t<strong>he effect of the massive SOE downsizing on the number and performance of new entrepreneurs</strong></li>
</ul>
<h3 id="Preview-of-Results"><a href="#Preview-of-Results" class="headerlink" title="Preview of Results"></a>Preview of Results</h3><ul>
<li>Consistent with theoretical prediction, in pre SOE downsizing, the ability ranking is SOE &gt; Entrepreneurship &gt; POE</li>
<li>the 1998 SOE downsizing boosted new firm creation as well as the entry of new entrepreneurs</li>
<li>the layoff-induced entrepreneurs outperformed other comparable entrepreneurs, heterogeneity across cohorts is consistent with theoretical prediction</li>
<li>4 alternative stories are tested: business environment, labor cost, labor quality, and social capital accumulation</li>
</ul>
<h3 id="Take-aways"><a href="#Take-aways" class="headerlink" title="Take aways"></a>Take aways</h3><ul>
<li><strong>The large SOE sector, through its provision of additional benefits, leads to a reluctance towards entrepreneurial endeavors among high skilled individuals</strong></li>
<li>Once these previously reluctant, high-skilled individuals are compelled to exit the SOEs, they transform into successful entrepreneurs</li>
<li>The allure of state-sector employment for high-skilled labor not only discourages the growth of the private sector through labor allocation but, more importantly, impedes the establishment of new productive private firms on a broader scale</li>
</ul>
<h3 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h3><p>![截屏2023-10-25 17.16.52](typora_photo&#x2F;截屏2023-10-25 17.16.52.png)</p>
<h3 id="SOE-Reform"><a href="#SOE-Reform" class="headerlink" title="SOE Reform"></a>SOE Reform</h3><p>![截屏2023-10-25 17.17.07](typora_photo&#x2F;截屏2023-10-25 17.17.07.png)</p>
<h3 id="Evolution-of-entrepreneurship"><a href="#Evolution-of-entrepreneurship" class="headerlink" title="Evolution of entrepreneurship"></a>Evolution of entrepreneurship</h3><p>![截屏2023-10-25 17.17.54](typora_photo&#x2F;截屏2023-10-25 17.17.54.png)</p>
<h3 id="Testable-hypotheses-1"><a href="#Testable-hypotheses-1" class="headerlink" title="Testable hypotheses"></a>Testable hypotheses</h3><p>![截屏2023-10-25 17.19.41](typora_photo&#x2F;截屏2023-10-25 17.19.41.png)</p>
<h3 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h3><p>![截屏2023-10-25 17.20.37](typora_photo&#x2F;截屏2023-10-25 17.20.37.png)</p>
<h3 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h3><ul>
<li>SOE sector downsizing reform leads to not only more but also better firms founded by layoff-induced entrepreneurs</li>
<li>Empirical evidence supports a positive selection of ability into SOE sector leading to reluctance in undertaking entrepreneurial activities</li>
<li>Cross-country difference in SOE size and social welfare protection may attribute to the difference in entrepreneurial market dynamism</li>
</ul>
<h1 id="Topic-4-1-SOE-Reform-Entrepreneurship-1"><a href="#Topic-4-1-SOE-Reform-Entrepreneurship-1" class="headerlink" title="Topic 4-1 SOE _Reform__Entrepreneurship"></a>Topic 4-1 SOE _Reform__Entrepreneurship</h1><h2 id="Paper-Grasp-the-Large-let-go-of-the-small-the-transformation-of-the-state-sector-in-China-By-Chang-Tai-Hsieh-and-Zheng-Song"><a href="#Paper-Grasp-the-Large-let-go-of-the-small-the-transformation-of-the-state-sector-in-China-By-Chang-Tai-Hsieh-and-Zheng-Song" class="headerlink" title="Paper: Grasp the Large, let go of the small: the transformation of the state sector in China (By Chang-Tai Hsieh and Zheng Song"></a>Paper: Grasp the Large, let go of the small: the transformation of the state sector in China (By Chang-Tai Hsieh and Zheng Song</h2><h3 id="China’s-SOE-reform-from-1998"><a href="#China’s-SOE-reform-from-1998" class="headerlink" title="China’s SOE reform from 1998"></a>China’s SOE reform from 1998</h3><p>![截屏2023-10-25 17.21.49](typora_photo&#x2F;截屏2023-10-25 17.21.49.png)</p>
<h3 id="A-moribund-state-sector-in-the-late-1990s"><a href="#A-moribund-state-sector-in-the-late-1990s" class="headerlink" title="A moribund state sector in the late 1990s"></a>A moribund state sector in the late 1990s</h3><p>![截屏2023-10-25 17.22.03](typora_photo&#x2F;截屏2023-10-25 17.22.03.png)</p>
<h3 id="In-a-decade"><a href="#In-a-decade" class="headerlink" title="In a decade"></a>In a decade</h3><p>![截屏2023-10-25 17.22.13](typora_photo&#x2F;截屏2023-10-25 17.22.13.png)</p>
<h3 id="SASAC"><a href="#SASAC" class="headerlink" title="SASAC"></a>SASAC</h3><p>![截屏2023-10-25 17.22.54](typora_photo&#x2F;截屏2023-10-25 17.22.54.png)</p>
<h3 id="Grasp-the-large-let-go-of-the-small"><a href="#Grasp-the-large-let-go-of-the-small" class="headerlink" title="Grasp the large, let go of the small"></a>Grasp the large, let go of the small</h3><p>![截屏2023-10-25 17.23.48](typora_photo&#x2F;截屏2023-10-25 17.23.48.png)</p>
<h3 id="Defininig-firm-ownership-status"><a href="#Defininig-firm-ownership-status" class="headerlink" title="Defininig firm ownership status"></a>Defininig firm ownership status</h3><p>![截屏2023-10-25 17.24.02](typora_photo&#x2F;截屏2023-10-25 17.24.02.png)</p>
<h3 id="Identifying-SOEs"><a href="#Identifying-SOEs" class="headerlink" title="Identifying SOEs"></a>Identifying SOEs</h3><p>![截屏2023-10-25 17.24.11](typora_photo&#x2F;截屏2023-10-25 17.24.11.png)</p>
<p>![截屏2023-10-25 17.24.26](typora_photo&#x2F;截屏2023-10-25 17.24.26.png)</p>
<h3 id="Firm-ownership-structure"><a href="#Firm-ownership-structure" class="headerlink" title="Firm ownership structure"></a>Firm ownership structure</h3><p>![截屏2023-10-25 17.24.47](typora_photo&#x2F;截屏2023-10-25 17.24.47.png)</p>
<h3 id="Privatization"><a href="#Privatization" class="headerlink" title="Privatization"></a>Privatization</h3><p>![截屏2023-10-25 17.25.07](typora_photo&#x2F;截屏2023-10-25 17.25.07.png)</p>
<p>![截屏2023-10-25 17.25.23](typora_photo&#x2F;截屏2023-10-25 17.25.23.png)</p>
<p>![截屏2023-10-25 17.25.57](typora_photo&#x2F;截屏2023-10-25 17.25.57.png)</p>
<h1 id="Topic-4-2-Growing-Like-China"><a href="#Topic-4-2-Growing-Like-China" class="headerlink" title="Topic 4-2 Growing Like China"></a>Topic 4-2 Growing Like China</h1><h2 id="Paper-Market-Economy-Chinese-Style"><a href="#Paper-Market-Economy-Chinese-Style" class="headerlink" title="Paper: Market Economy, Chinese Style"></a>Paper: Market Economy, Chinese Style</h2><h3 id="The-puzzle"><a href="#The-puzzle" class="headerlink" title="The puzzle"></a>The puzzle</h3><p>The combination of high growth and high return to capital, and a growing foreign surplus are puzzling</p>
<ul>
<li>Open economy: a large net capital inflow rather than an outflow, owing to the high domestic return to capital</li>
<li>Closed economy: high investment rate would lead to a fall in the return to capital</li>
</ul>
<h3 id="Key-motivating-facts"><a href="#Key-motivating-facts" class="headerlink" title="Key motivating facts"></a>Key motivating facts</h3><ul>
<li>Since 1992, China has built a huge surplus of foreign reserves:<ul>
<li>From 20 billion in 1992 to ca. 2.5 trillion USD</li>
<li>A significant share of the global imbalance</li>
</ul>
</li>
<li>Fast growth in GDP pc<ul>
<li>No tendency for the rate of return to capital to fall in spite of a very high investment rate</li>
</ul>
</li>
<li>Others<ul>
<li>Wage growth below productivity growth</li>
<li>Growing inequality</li>
<li>Rising saving rates</li>
</ul>
</li>
</ul>
<h3 id="The-rate-of-return-to-capital"><a href="#The-rate-of-return-to-capital" class="headerlink" title="The rate of return to capital"></a>The rate of return to capital</h3><p>![截屏2023-10-25 17.27.32](typora_photo&#x2F;截屏2023-10-25 17.27.32.png)</p>
<p>No evidence of decreasing rates of return to capital is at odds with the prediction that rates of return should fall due to the high investment rate.</p>
<h3 id="Key-structure"><a href="#Key-structure" class="headerlink" title="Key structure"></a>Key structure</h3><ul>
<li><strong>Differences in rates of return across firms</strong> (e.g., private sector vs. SOE)</li>
<li><strong>Strong asymmetric financial market imperfections</strong> (limited access of private firms to bank financing)</li>
</ul>
<h3 id="Main-prediction"><a href="#Main-prediction" class="headerlink" title="Main prediction"></a>Main prediction</h3><ul>
<li>Gradual labor and capital reallocation within manufacturing (decline of SOE and expansion of private firms)</li>
<li>Non-decreasing returns to investment </li>
<li>Accumulation of a foreign surplus</li>
<li>Cross-regional correlation between net surplus and DPE employment share</li>
<li>Low wage growth and rising inequality</li>
</ul>
<h3 id="Evidence-for-the-first-assumption"><a href="#Evidence-for-the-first-assumption" class="headerlink" title="Evidence for the first assumption"></a>Evidence for the first assumption</h3><ul>
<li>Broad agreement that SOEs have lower returns than private firms<ul>
<li>Lower value added per unit of capital in SOE</li>
</ul>
</li>
</ul>
<h3 id="Evidence-for-the-second-assumption"><a href="#Evidence-for-the-second-assumption" class="headerlink" title="Evidence for the second assumption"></a>Evidence for the second assumption</h3><ul>
<li>Ample evidence that private firms face financial constraints<ul>
<li>Capital-output ratios are 2.6 times larger in SOE than in private firms</li>
<li>SOE finance larger share of investment by bank loans</li>
</ul>
</li>
</ul>
<h3 id="An-overall-picture-of-SSZ-model"><a href="#An-overall-picture-of-SSZ-model" class="headerlink" title="An overall picture of SSZ model"></a>An overall picture of SSZ model</h3><ul>
<li>Two sources of economic growth<ul>
<li>the non-state sector is more productive</li>
<li>it attracts more labor from the state sector, as it gradually accumulates capital over time</li>
</ul>
</li>
<li>The role of the financial system<ul>
<li>mainly supports the state sector and has a minor role for the non-state sector</li>
</ul>
</li>
<li>The model captures important features of Chinese Economy<ul>
<li>Superior efficiency of non-state sector over state sector</li>
<li>Asymmetric support of banking system</li>
<li>joint presence of rapid economic growth and a rising foreign reserve</li>
</ul>
</li>
</ul>
<h3 id="What’s-missing"><a href="#What’s-missing" class="headerlink" title="What’s missing?"></a>What’s missing?</h3><ul>
<li>An investment driven economy after 2008<ul>
<li>state sector as the government’s key control of the economy</li>
</ul>
</li>
<li>State sector plays a major role in executing capital-intensive infrastructure projects<ul>
<li>necessary environment for non-state sector to grow, positive externality</li>
<li>supports a system of private firms, which are centered around the state firms</li>
</ul>
</li>
<li>Financial system directly supports the infrastructure projects<ul>
<li>indirectly supporting the whole economy</li>
<li>financial repression through low interest rate</li>
</ul>
</li>
</ul>
<h3 id="Debate-on-Expansion-x2F-Contraction-of-state-sector"><a href="#Debate-on-Expansion-x2F-Contraction-of-state-sector" class="headerlink" title="Debate on Expansion&#x2F; Contraction of state sector"></a>Debate on Expansion&#x2F; Contraction of state sector</h3><ul>
<li>“Red Capitalism” by Carl Walter and Fraser Howie<ul>
<li>through various government policies and programs, such as grasping the large and releasing the small &amp; the post-crisis stimulus, the state sector has <strong>expanded</strong>, rather than contracted during the recent years</li>
<li>In particular, it managed to form monopoly in certain key industries</li>
</ul>
</li>
<li>“Markets over Mao” by Nicholas Lardy<ul>
<li>despite a temporary expansion of the state sector in 2009, its role in the economy has substantially decreased</li>
</ul>
</li>
<li>Data measurement in a tricky issue in studying Chinese economy<ul>
<li>how to define the state sector?<ul>
<li>a common way is based on firm legal registration as state-owned</li>
</ul>
</li>
<li>Hsieh and Song (2015) point out two problems <ul>
<li>many state-owned firms are legally registered as foreign firms, such as Shanghai-GM, Shanghai-VW</li>
<li>many state-owned firms, particularly after 1998, are registered as limited-liability or publicly traded companies</li>
</ul>
</li>
</ul>
</li>
<li>A precise picture of bank lending to state and non-state firms is lacking<ul>
<li>by stock, loans to state firms are substantially larger</li>
<li>By flow, new loans to non-state firms are quickly catching up<ul>
<li>some indication that loans to non-state firms tend to be more expensive and have shorter maturity</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="An-extended-view-of-state-sector"><a href="#An-extended-view-of-state-sector" class="headerlink" title="An extended view of state sector"></a>An extended view of state sector</h3><ul>
<li>The state sector may be more than just a reserve of labor for the fast-growing non-state sector</li>
<li>Capital-intensive infrastructure building</li>
<li>Supports a system of private firms in both down-stream and up-stream of the chain</li>
<li>The government’s position on the state sector<ul>
<li>key to control the commanding height of the economy</li>
<li>continuing effort to reform and strengthen the state sector</li>
<li>will the financial system continue to serve as a key instrument to support the state sector?</li>
</ul>
</li>
</ul>
<h1 id="Topic-5-1-Regional-development-and-inequality"><a href="#Topic-5-1-Regional-development-and-inequality" class="headerlink" title="Topic 5-1 Regional development and inequality"></a>Topic 5-1 Regional development and inequality</h1><h2 id="Paper-Development-Strategy-and-Regional-Inequality-in-China"><a href="#Paper-Development-Strategy-and-Regional-Inequality-in-China" class="headerlink" title="Paper: Development Strategy and Regional Inequality in China"></a>Paper: Development Strategy and Regional Inequality in China</h2><p>per capita GDP in 2008</p>
<p>infant mortality rate in 2005</p>
<h3 id="Kuznets-Curve"><a href="#Kuznets-Curve" class="headerlink" title="Kuznets Curve"></a>Kuznets Curve</h3><p>It graphs the hypothesis that as an economy develops, market forces will first increase and then decrease economic inequality</p>
<p>图像：想象a&lt;0, 对称轴&gt;0的二次函数, 横坐标为per capita income, 纵坐标为inequality</p>
<h4 id="Possible-Mechanisms-for-KC"><a href="#Possible-Mechanisms-for-KC" class="headerlink" title="Possible Mechanisms for KC"></a>Possible Mechanisms for KC</h4><p>Early in the development process, investment opportunities for those who have money multiply, while an influx of cheap rural labor to the cities holds down wages.</p>
<p>As economy further develops, human capital accrual takes the place of physical capital accrual as the main source of growth; and inequality slows growth by lowering education levels because poorer, disadvantaged people lack finance for their education in imperfect credit-markets. Financial market development will start to relieve the credit market imperfection, leading to more qual oppotunity in education.</p>
<h4 id="Piketty"><a href="#Piketty" class="headerlink" title="Piketty"></a>Piketty</h4><p>He argues that Kuznets mistook the 1930-1950 decrease in inequality for the endpoint of its development. Since 1950, inequality has again reached pre-WW II levels. Similar trends are visible in European countries.</p>
<ul>
<li>Global income inequality, as measured by the ratio T10&#x2F;B50 between the average income of the top 10% and the average income of the bottom 50%, more than doubled between 1820 and 1910, from less than 20 to about 40, and stabilized around 40 between 1910 and 2020.</li>
</ul>
<h3 id="Environmental-Kuznets-Curve"><a href="#Environmental-Kuznets-Curve" class="headerlink" title="Environmental Kuznets Curve"></a>Environmental Kuznets Curve</h3><ul>
<li>It is a hypothesized relationship between environmental quality and economic development:</li>
<li>Various indicators of environmental degradation tend to get worse as modern economic growth occurs **until average income reaches a certain point **(turning point) over the course of development</li>
</ul>
<p>图像：横坐标为per capita income, 纵坐标为environmental degradation</p>
<h3 id="Distribution-and-Growth-in-China"><a href="#Distribution-and-Growth-in-China" class="headerlink" title="Distribution and Growth in China"></a>Distribution and Growth in China</h3><ul>
<li><p>Dramatic growth, spectacular reduction in poverty</p>
</li>
<li><p>But rapid increase in interpersonal inequality, composed of different dimensions, including <strong>regional inequality</strong></p>
</li>
<li><p>Fast rise in inequality dissipates impact of growth on poverty reduction.</p>
</li>
<li><p>High levels of inequality may affect growth prospects through a number of channels, including social tension and discontent</p>
</li>
</ul>
<h3 id="Inequality-and-Regional-Inequality"><a href="#Inequality-and-Regional-Inequality" class="headerlink" title="Inequality and Regional Inequality"></a>Inequality and Regional Inequality</h3><p>Why is regional inequality important?</p>
<ul>
<li>As a contribution to overall interpersonal inequality—-standard approach in economics</li>
<li>In and of itself—-less standard in economics, but common in other disciplines, and common among policy makers</li>
</ul>
<p>Which view one takes makes a difference?</p>
<p>“Jobs to people”, or “people to jobs”</p>
<p>If locational identity is not important, choice depends on “pure” utilitarian cost-benefit</p>
<p>If locational identity is important, there is a stronger imperative to move “jobs to people”, over and above the extent suggested by “pure” cost-benefit</p>
<h3 id="Inequality-and-Regional-Inequality-Is-China-Different"><a href="#Inequality-and-Regional-Inequality-Is-China-Different" class="headerlink" title="Inequality and Regional Inequality: Is China Different?"></a>Inequality and Regional Inequality: Is China Different?</h3><p>Given the high degree of homogeneity in polulation across China, do regional identities matter much less? Can a “pure” cost benefit be applied?</p>
<ul>
<li>This is something for policy makers to answer. We should try and elicit this from them before presenting detailed policy options</li>
</ul>
<p>The authors believe that China is no different than other countries—-regional identity matters</p>
<p>Large regional inequality depresses domestic demand</p>
<ul>
<li>After the global financial crisis, the export-oriented development strategy is no longer avalable and viable</li>
</ul>
<h3 id="How-to-measure-the-impact"><a href="#How-to-measure-the-impact" class="headerlink" title="How to measure the impact?"></a>How to measure the impact?</h3><ul>
<li>Outcome (per capita consumption at the provincial level over nearly six decades) in 3 dimensions:<ul>
<li>Overall</li>
<li>Rural-Urban (RU)</li>
<li>Inland-Coastal (IC)</li>
</ul>
</li>
</ul>
<h3 id="Lorenz-Curve-and-Gini-Coefficient"><a href="#Lorenz-Curve-and-Gini-Coefficient" class="headerlink" title="Lorenz Curve and Gini Coefficient"></a>Lorenz Curve and Gini Coefficient</h3><ul>
<li><p>如果财富或收入完全均等分配，那么洛伦兹曲线将是一条45度对角线（对应累积人口和累积财富或收入相等）。不平等的分配将导致曲线向上凸起，越凸出表示不平等越严重。——即基尼系数越接近1</p>
</li>
<li><p>基尼系数最大为“1”，最小为“0”。前者表示居民之间的年收入分配绝对不平均（即该年所有收入都集中在一个人手里，其余的国民没有收入），而后者则表示居民之间的该年收入分配绝对平均，即人与人之间收入绝对平等，基尼系数的实际数值只能介于这两种极端情况，即0～1之间。要注意基尼系数只计算某一时段，如一年的收入，不计算已有资产，因此它不能反映国民的总积累财富分配情况。</p>
</li>
</ul>
<p>基尼系数计算：$\frac{对角线与曲线间的面积}{对角线下的总面积}$</p>
<h3 id="Why-there-is-no-convergence"><a href="#Why-there-is-no-convergence" class="headerlink" title="Why there is no convergence?"></a>Why there is no convergence?</h3><h3 id="Walk-through-history-China’s-development-strategy"><a href="#Walk-through-history-China’s-development-strategy" class="headerlink" title="Walk through history: China’s development strategy"></a>Walk through history: China’s development strategy</h3><ul>
<li>Hearvy industry-led development strategy in the 1950s<ul>
<li>Violate CN’s comparative advantage at the time that capital was scarce and labor was abundant</li>
<li>Form Hukou (Household registration system) and create rural-urban gap</li>
</ul>
</li>
<li>By the late 1970s, China had experienced the Great Famine and Cultural Revolution and its economy was at the verge of collapse</li>
</ul>
<h3 id="Rural-Reform"><a href="#Rural-Reform" class="headerlink" title="Rural Reform"></a>Rural Reform</h3><ul>
<li>Abolished the ineffecient collective farming</li>
<li><strong>Rural household responsibility system</strong> - allow farms to make their own production decisions.</li>
</ul>
<h3 id="Open-Up"><a href="#Open-Up" class="headerlink" title="Open Up"></a>Open Up</h3><p>When opening up, regional compariative advantage is evaluated in global context</p>
<ul>
<li>In the late 1970s, China set up 14 special economic zones in the coast. Allow some people (region) to get rich first</li>
<li>Cheap labor and land, abundant capital from overseas made the coastal area a growth engine in the 1980s</li>
</ul>
<h3 id="Decentralization"><a href="#Decentralization" class="headerlink" title="Decentralization"></a>Decentralization</h3><p>Impact: Less transfers, more incentives</p>
<p>Limit: When there is large regional variation, decentralization may not work well; there is an increasing scale of economy due to the fixed cost of administration; With the presence of increasing scale, decentralization may force capital flow from poor to rich region</p>
<ul>
<li>Expenditures tie more closely to revenue</li>
<li>Local government officials’ promotion is based on their performance in economic growth and revenue growth</li>
<li>Horizontal inter-judiciary competition serves as a commitment device for local governments to create more favorable investment environment</li>
</ul>
<h3 id="Coastal-Region-Race-to-the-Top"><a href="#Coastal-Region-Race-to-the-Top" class="headerlink" title="Coastal Region: Race to the Top"></a>Coastal Region: Race to the Top</h3><ul>
<li>Condition<ul>
<li>regions are similar</li>
<li>there is a mobile factor of capital</li>
</ul>
</li>
<li>Consequence:<ul>
<li>less tax on capital but more on land</li>
<li>better investment environment</li>
<li>many innovations at the local level</li>
</ul>
</li>
</ul>
<h3 id="Two-spirals"><a href="#Two-spirals" class="headerlink" title="Two spirals"></a>Two spirals</h3><ul>
<li>Tax burdens are extremely high in poor regions with agriculture as the major means of production<ul>
<li>Downward spiral: small tax base, more extraction from limited agricultural surplus and nonfarm activities, worsening investing environment, and lowering public goods provision</li>
</ul>
</li>
<li>They are low in developed regions initially with a <strong>large nonfarm sector</strong><ul>
<li>Virtuous cycle: light tax burden for each enterprise, more public inputs, better investing environment</li>
</ul>
</li>
</ul>
<h3 id="Go-west-strategy"><a href="#Go-west-strategy" class="headerlink" title="Go west strategy"></a>Go west strategy</h3><ul>
<li>Started in 1999 after the Asian financial crisis</li>
<li>Massive infrastructure investment in the west</li>
<li>Set up Chongqing as a province-level city, enjoying the same status as Shanghai and Beijing</li>
</ul>
<h3 id="Other-Regional-Strategies"><a href="#Other-Regional-Strategies" class="headerlink" title="Other Regional Strategies"></a>Other Regional Strategies</h3><ul>
<li>Rising Central 中部崛起</li>
<li>Reinvirorating Northeast 振兴东北</li>
<li>Setting up a new economic zone in Tianjin</li>
</ul>
<h3 id="New-Socialism-Countryside"><a href="#New-Socialism-Countryside" class="headerlink" title="New Socialism Countryside"></a>New Socialism Countryside</h3><ul>
<li>Abolished agricultural taxation</li>
<li>Provided direct grain subsidies to farmers</li>
<li>Waived tuitions of 9-year basic education in vast rural areas</li>
<li>Increase public investment in rural areas</li>
</ul>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><ul>
<li>Development strategies and economic policies have affected the course of regional development patterns</li>
<li>Change in regional inequality match the pahses of Chinese history remarkably well.</li>
</ul>
<h1 id="Topic-5-2-Tale-of-Transition"><a href="#Topic-5-2-Tale-of-Transition" class="headerlink" title="Topic 5-2 Tale of Transition"></a>Topic 5-2 Tale of Transition</h1><h2 id="Paper-A-tale-of-transition-an-empirical-analysis-of-economic-inequality-in-urban-china-1986-2009-By-Haiyan-Ding-and-Hui-He"><a href="#Paper-A-tale-of-transition-an-empirical-analysis-of-economic-inequality-in-urban-china-1986-2009-By-Haiyan-Ding-and-Hui-He" class="headerlink" title="Paper: A tale of transition: an empirical analysis of economic inequality in urban china, 1986-2009 (By: Haiyan Ding and Hui He)"></a>Paper: A tale of transition: an empirical analysis of economic inequality in urban china, 1986-2009 (By: Haiyan Ding and Hui He)</h2><h3 id="History-of-Economic-Inequality-in-China"><a href="#History-of-Economic-Inequality-in-China" class="headerlink" title="History of Economic Inequality in China"></a>History of Economic Inequality in China</h3><ul>
<li>The rapid growth of China’s economy in the past 3 decades has resulted in a widening economic inequality gap<ul>
<li>Variance of log household disposable income in China increased from 0.14 to 0.43 in 1986-2009 - the fastest increase of any country covered in RED (Review of Economic Dynamics)</li>
</ul>
</li>
<li>Unlike other countries, they find that <strong>consumption inequality tracks closely with income inequality</strong> over time (most other countries, like the US, have consumption inequality increasing slower than income inequality)</li>
<li><strong>Why do they track closely? Two possible reasons:</strong><ul>
<li>Existence of “hand to mouth” consumers, i.e., people who consume what they earn, consumption equals income</li>
<li>A change in the income shock structure due to economic transition</li>
</ul>
</li>
</ul>
<p>Permanent income shock: long term change in income due to injury, job change, etc.</p>
<p>Transitory income shock: temporary change in income due to temp, sickness, leave, bonuses, etc.</p>
<p><strong>Why is there a change in shock structure? Because of major Chinese Economic Events:</strong></p>
<p>1978: Open-door policy initiated by Deng, economic reform </p>
<p>1984: After household responsibilities system reform in rural China, economic reform shifts focus to cities</p>
<p>1989: Economic crisis triggered after political turmoil following corruption and inflation </p>
<p>1992: Reform pushes China towards market economy, as privatization begins</p>
<p>1997: Private sector eventually surpasses state sector in GDP share, leading to SOE privatization through “grasp the large, let go of the small” policy</p>
<h3 id="Paper-Research-Questions"><a href="#Paper-Research-Questions" class="headerlink" title="Paper Research Questions"></a>Paper Research Questions</h3><ul>
<li>How do consumption inequality and income inequality change over time in China?</li>
<li>What are the causes for these changes over time?</li>
</ul>
<p><strong>Their answers:</strong></p>
<ul>
<li>Income inequality and consumption inequality have been rapidly increase in China</li>
<li>Particularly surprising: co-movement between income and consumption inequality</li>
<li><strong>Explanation: Permanent income shocks are dominating transitory income shocks as a result of economic transition in China, leading to less risk-sharing across individuals</strong></li>
</ul>
<h3 id="The-Paper’s-Four-Sections"><a href="#The-Paper’s-Four-Sections" class="headerlink" title="The Paper’s Four Sections"></a>The Paper’s Four Sections</h3><ul>
<li>data acquisition</li>
<li>inequality over time</li>
<li>inequality over life cycle</li>
<li>income dynamics and conclusion</li>
<li>conclusion</li>
</ul>
<h3 id="Data-Acquisition"><a href="#Data-Acquisition" class="headerlink" title="Data Acquisition"></a>Data Acquisition</h3><h4 id="Datasets-Used-UHS-and-CHIP"><a href="#Datasets-Used-UHS-and-CHIP" class="headerlink" title="Datasets Used: UHS and CHIP"></a>Datasets Used: UHS and CHIP</h4><ul>
<li>Annual Urban Household Survey (UHS)</li>
<li>Chinese Household Income Project (CHIP)</li>
</ul>
<h3 id="Inequality-over-Time"><a href="#Inequality-over-Time" class="headerlink" title="Inequality over Time"></a>Inequality over Time</h3><h4 id="Measures-of-Inequality"><a href="#Measures-of-Inequality" class="headerlink" title="Measures of Inequality"></a>Measures of Inequality</h4><p><strong>4 metrics:</strong></p>
<ol>
<li>Variance of log income</li>
<li>Mini coefficient</li>
<li>ratio of 90th percentile&#x2F; 50th percentile</li>
<li>ratio of 50th percentile&#x2F; 10th percentile</li>
</ol>
<p><strong>income inequality general trends: increase in all 4 metrics</strong></p>
<p><strong>What’s driving this inequality?</strong> The rich are getting richer much faster than the poor are getting rich</p>
<p><strong>Gov. response to inequality?</strong> Difference between gross income and pre-tax income is <strong>public pension benefits and other social security benefits</strong></p>
<h4 id="What-can-we-learn-from-other-countries"><a href="#What-can-we-learn-from-other-countries" class="headerlink" title="What can we learn from other countries?"></a>What can we learn from other countries?</h4><ul>
<li>For most countries, income inequality rises much faster than consumption inequality, which reflects the improvements in <strong>risk sharing</strong> in more developed economies</li>
<li>Overtime, consumers can smooth out their consumption relatively easy, leading to consumption inequality &lt; income inequality</li>
<li>China is an anomaly</li>
</ul>
<h4 id="Breaking-down-consumption-inequality"><a href="#Breaking-down-consumption-inequality" class="headerlink" title="Breaking down consumption inequality"></a><strong>Breaking down consumption inequality</strong></h4><p><strong>Non-durable consumption</strong> and <strong>Necessary non-durable consumption</strong> （非耐用品消费：日常商品&#x2F;服务）较低水平、趋势很稳定</p>
<p>Durable consumption （耐用品消费：家具、电器、汽车等）水平最高，趋势最不稳定，波动上升</p>
<p>Social status consumption （社会地位消费）水平比非耐用品高，趋势稳定</p>
<h4 id="Robustness-checks"><a href="#Robustness-checks" class="headerlink" title="Robustness checks"></a>Robustness checks</h4><ul>
<li>Used “equivalized” household disposable income to control the possible effect of changing household composition</li>
<li>Look at private&#x2F;public section workders - public sector workers often get bribes and underreport income in UHS</li>
<li>Look at differences across regions and resident status</li>
</ul>
<h3 id="Inequality-over-life-cycle"><a href="#Inequality-over-life-cycle" class="headerlink" title="Inequality over life cycle"></a>Inequality over life cycle</h3><h4 id="A-model-for-inequality-over-life-cycle"><a href="#A-model-for-inequality-over-life-cycle" class="headerlink" title="A model for inequality over life cycle"></a>A model for inequality over life cycle</h4><ul>
<li>Two separate regressions to control for year effects and cohort effects respectively</li>
<li>m: a cross-sectional moment of interest </li>
<li>d: group of household heads with age a belonging to birth cohort c at year t</li>
</ul>
<p><strong>Three notable results from this graph：</strong></p>
<p>图像描述：</p>
<ul>
<li>三条线，最上面的是Household Earnings, 中间是Disposable Income, 最下面是Non-durable consumption</li>
<li>控制year effect: Household Earnings增长斜率最高，另外俩基本平缓</li>
<li>控制cohort effect: Household Earnings增长斜率最高, 另外俩斜率相等且比Household Earnings低</li>
</ul>
<ol>
<li>Magnitude of increase is sensitive to which effect is controlled for</li>
<li>Order of rising inequality is similar to that of U.S.</li>
<li>However, unlike the U.S., the Chinese consumption profile is concave over the life cycle and tracks income inequality</li>
</ol>
<h3 id="Income-Dynamics"><a href="#Income-Dynamics" class="headerlink" title="Income Dynamics"></a>Income Dynamics</h3><ul>
<li>Over time, there is very limited risk sharing across individuals</li>
<li>Thus, consumption inequality closely tracks with income inequality</li>
<li>Possible theories:<ul>
<li>“Hand to mouth” consumers</li>
<li>Underlying income shock structure<ul>
<li>Rising permanent income shocks dominate transitory income shocks over time</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Theory-1-“Hand-to-Mouth”"><a href="#Theory-1-“Hand-to-Mouth”" class="headerlink" title="Theory 1: “Hand-to-Mouth”"></a>Theory 1: “Hand-to-Mouth”</h4><ul>
<li>Theory implies:<ul>
<li>Consumption would be roughly equal to income</li>
<li>Variance is roughly equal</li>
<li>Saving rate should be close to 0</li>
</ul>
</li>
<li>Problems:<ul>
<li>Average household saving rate is close to 20% over time</li>
<li>Saving rate has been increasing over time</li>
</ul>
</li>
</ul>
<p><strong>Except in the lowest income quintile, we see that the household saving rate is significantly positive in all income quintiles</strong></p>
<h4 id="Theory-2-Underlying-Income-Shock-Structure"><a href="#Theory-2-Underlying-Income-Shock-Structure" class="headerlink" title="Theory 2: Underlying Income Shock Structure"></a>Theory 2: Underlying Income Shock Structure</h4><ul>
<li>It is harder for households to insure against idiosyncratic permanent income shocks than against transitory income shocks</li>
<li>If rising permanent income shocks dominate transitory income shocks over time, the uninsurable idiosyncratic income shocks increase over time<ul>
<li>impedes efficient risk-sharing among households to smooth consumption</li>
<li>tight co-movement between income and consumption inequality</li>
</ul>
</li>
<li>It is getting more difficult to share risk across individuals over time, leading to synchronization between consumption and income inequality</li>
</ul>
<p><strong>Transitory versus Permanent Income Shocks</strong></p>
<p>Similar: Variance of transitory shocks is higher than permanent shocks</p>
<p>Different: Permanent income shock estimated by the level method is far more volatile, dramatic increase in variance of permanent income shock</p>
<p><strong>WHY?</strong></p>
<p>Economic transformation to push the economy toward a more market orientation</p>
<p>SOE closure - disadvantaged groups were hurt more severely by the transition</p>
<p><strong>Income Shock: SOEs vs. POEs</strong></p>
<ul>
<li><p>Workers of non-SOEs face a significantly higher and more volatile income shocks than SOE worker</p>
</li>
<li><p>Substantial increase in permanent income variance that SOE workers faced from 1994 to 2000 could be a consequence of the SOC restructuring reform</p>
</li>
</ul>
<p><strong>Income Shock by education</strong></p>
<p>Less-educated group has higher permanent and transitory income variance than the group with at least an associate degree</p>
<p><strong>Income Shock by age</strong></p>
<ul>
<li>Permanent income shock still shows an upward time trand for both groups</li>
<li>Older group tends to have a higher and more volatile permanent income variance</li>
</ul>
<h3 id="Conclusion-and-Further-Recommendations"><a href="#Conclusion-and-Further-Recommendations" class="headerlink" title="Conclusion and Further Recommendations"></a>Conclusion and Further Recommendations</h3><ul>
<li>Drastic increase in economic inequality from 1986 to 2009</li>
<li>Consumption inequality closely tracks with income inequality over time<ul>
<li>Goes against standard consumption smoothing theory</li>
<li>Estimate inequalities over the life cycle</li>
</ul>
</li>
<li>Possible explanation is fundamental change in idiosyncratic income shock structure<ul>
<li>More difficult for individuals to insure against income shocks</li>
</ul>
</li>
<li>Could be “growing pain” associated with economic transition</li>
</ul>
<h1 id="Topic-6-2-land"><a href="#Topic-6-2-land" class="headerlink" title="Topic 6-2 land"></a>Topic 6-2 land</h1><h2 id="Paper-Is-There-an-Industrial-Land-Discount-in-China-A-Public-Finance-Perspective"><a href="#Paper-Is-There-an-Industrial-Land-Discount-in-China-A-Public-Finance-Perspective" class="headerlink" title="Paper: Is There an Industrial Land Discount in China? A Public Finance Perspective"></a>Paper: Is There an Industrial Land Discount in China? A Public Finance Perspective</h2><h3 id="China’s-land-system-motivation"><a href="#China’s-land-system-motivation" class="headerlink" title="China’s land system (motivation)"></a>China’s land system (motivation)</h3><ul>
<li>land market as economics growth driver</li>
<li>local gov: monopolistic, fiscal revenue rely on land selling</li>
<li>huge differencial between industrial land market and residential land market</li>
</ul>
<p>Spillover effect: Huawei’s coming bring a lot of labor thus increase the demand for residential housing 	</p>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><ol>
<li>Challenges</li>
</ol>
<p>hybrid economy </p>
<p>hybrid structure of China’s real estate sector<img src="typora_photo/截屏2023-11-02 10.26.13.png" srcset="/img/loading.gif" lazyload alt="截屏2023-11-02 10.26.13" style="zoom: 33%;" /></p>
<p>The government controls the supply of land, which is the primary input for real estate development, and local governments use revenue from land sales to fund infrastructure and urban development projects. Meanwhile, real estate properties are sold to households and firms in a relatively free market environment. Banks provide debt financing (either directly through bank loans or indirectly through purchasing publicly issued bonds) to all participants in the real estate sector: local governments, which often use future land sale revenues and unsold land as collateral to obtain bank loans; real estate firms, which use land holdings and unsold real estate properties as collateral to finance ongoing projects; households, which take mortgage loans to finance their housing purchases; and firms, which use real estate properties as collateral to finance their real estate purchases or other investments.</p>
<p>The hybrid structure may lead to overinvestment and overleverage in China’s real estate sector due to several forces. 1.  2. short-term incentives</p>
<p>Ultimately, the path to derisk China’s real estate sector is to find new growth engines for the Chinese economy. One proposed solution is to transform China’s economy to be more driven by internal consumption rather than exports. However, this transition necessitates the bolstering of consumer confidence and enabling consumers to power the economy, which may not align seamlessly with the state-driven economic model.</p>
<p>In addition to finding new growth engines, policymakers must also find a new financing model for local governments, replacing the reliance on land sale revenues.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Course-Notes/" class="category-chain-item">Course Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/The-Mystery-of-Duration-Mismatch-in-Chinese-Green-Bonds/" title="The Mystery of Duration Mismatch in Chinese Green Bonds">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Mystery of Duration Mismatch in Chinese Green Bonds</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E4%B8%8E%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" title="行业研究与投资研究">
                        <span class="hidden-mobile">行业研究与投资研究</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
